# Go4Lunch

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/seb/go4lunch/: ActivityMainTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/seb/go4lunch/: MainActivity.java
app/src/main/java/com/application/seb/go4lunch/API/: FireStoreRestaurantRequest.java  FireStoreUserRequest.java
app/src/main/java/com/application/seb/go4lunch/Base/: BaseActivity.java
app/src/main/java/com/application/seb/go4lunch/Controler/: MainActivity.java
app/src/main/java/com/application/seb/go4lunch/Controller/: MainActivity.java  RestaurantDetails.java  SettingsActivity.java  SignInActivity.java  WebViewActivity.java
app/src/main/java/com/application/seb/go4lunch/Fragment/: ListViewFragment.java  MapFragment.java  SubscribersFragment.java  WorkmatesFragment.java
app/src/main/java/com/application/seb/go4lunch/Model/: AutocompleteResponse.java  GooglePlaceDetailsResponse.java  GooglePlaceOpeningHoursResponse.java  GooglePlacesResponse.java  Message.java  Restaurant.java  SubscribersCollection.java  User.java
app/src/main/java/com/application/seb/go4lunch/Utils/: Constants.java  GooglePlacesService.java  GooglePlacesStream.java  Helper.java  ItemClickSupport.java  MyFireBaseMessagingService.java  MyFirebaseMessagingService.java  SHA1.java
app/src/main/java/com/application/seb/go4lunch/View/: ListViewAdapter.java  ListViewViewHolder.java  SubscribersAdapter.java  SubscribersViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/java/com/application/seb/go4lunch/api/: FireStoreRestaurantRequest.java  FireStoreUserRequest.java
app/src/main/java/com/application/seb/go4lunch/controller/: MainActivity.java  RestaurantDetails.java  RestaurantDetailsActivity.java  SettingsActivity.java  SignInActivity.java  WebViewActivity.java
app/src/main/java/com/application/seb/go4lunch/fragment/: ListViewFragment.java  MapFragment.java  SubscribersFragment.java  WorkmatesFragment.java
app/src/main/java/com/application/seb/go4lunch/model/: AutocompleteResponse.java  GooglePlaceDetailsResponse.java  GooglePlacesResponse.java  Restaurant.java  SubscribersCollection.java  User.java
app/src/main/java/com/application/seb/go4lunch/utils/: Constants.java  GooglePlacesService.java  Helper.java  (+3 more)
app/src/main/res/drawable/: ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_restaurant_details.xml  activity_settings.xml  activity_sign_in.xml  activity_web_view.xml  fragment_list_view.xml  fragment_list_view_item.xml  fragment_map.xml  fragment_subscribers.xml  fragment_subscribers_item.xml  fragment_workmates.xml  fragment_workmates_item.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/application/seb/go4lunch/: ExampleUnitTest.java  HelperTest.java
(+7 files in other folders)
