apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.application.seb.go4lunch"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "PLACE_API_KEY", PLACE_API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            testCoverageEnabled false
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // FireBase
    implementation "com.google.firebase:firebase-core:17.2.1"
    // FireBase auth and UI
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    // Facebook for FireBase auth
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    // Twitter for FireBase auth
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    // BDD FireStore
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    // FireBase notifications
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    // Bottom view
    implementation 'com.google.android.material:material:1.0.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // SDK for google map, places and autocomplete
    implementation 'com.google.android.libraries.places:places:2.1.0'
    // Google map api
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // Gson api
    implementation 'com.google.code.gson:gson:2.8.5'
    // For Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Tests
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Mockito
    testImplementation 'org.mockito:mockito-core:1.10.19'

    // For multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}
